<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout"
    tools:showIn="@layout/fragment_edit_user_info"
    android:paddingBottom="@dimen/defaultMargin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/EditUserLabelText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Birthday" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/value"
        style="@style/EditUserInfoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="23.04.1999" />
</LinearLayout>